# webS-mentique

./: .classpath  .project  README.md  pom.xml
data/: Santé.owl  query.txt
src/main/java/tn/: ProjetApplication.java
src/main/java/tn/esprit/ReclamationModule/Controller/: ArticleController.java  CommandeController.java  CommentaireController.java  MedecinController.java  ProduitController.java  ReclamationController.java  RendezVousController.java  ReponseController.java
src/main/java/tn/esprit/ReclamationModule/Service/: ArticleService.java  CommandeService.java  CommentaireService.java  MedecinService.java  ProduitService.java  RdvService.java  ReclamationService.java  ReponseService.java
src/main/java/tn/esprit/ReclamationModule/model/: Article.java  Commande.java  Commentaire.java  Medecin.java  Produit.java  Reclamation.java  ReclamationDateAscComparator.java  RendezVous.java  Reponse.java
src/main/resources/: monOntologie.owl
src/main/tools/: FileTool.java  JenaEngine.java
